<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>비밀번호 찾기</title>
<link href="CSS/subpage.css" rel="stylesheet">
<link rel="icon" href="/images/favicon (1).ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon (1).ico" type="image/x-icon">
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{js/member.js}"></script>
<style type="text/css">
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
}

#wrap {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4CAF50;
}

form {
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 70%;
    padding: 8px;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: block;
    margin-bottom: 10px;
}

input[type="button"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

input[type="button"]:hover {
    background-color: #45a049;
}

.message {
    margin-top: 20px;
    text-align: center;
    color: #ff0000;
}
</style>
<script type="text/javascript">
function idok(){
    self.close();
}
</script>
</head>
<body>
<div id="wrap">
    <h1>비밀번호 찾기</h1>
    <form method="post" name="formm" action="change_pwd" id="pwd_form">
        <div>
            <th:block th:if="${message == 1}">
            	<label>User ID</label>
        		<input type="text" name="id" th:value="${id}" readonly="readonly">
                <label>User Password</label>
                <input type="text"  name="pwd" th:value="${password}" readonly="readonly"><br>
            </th:block>
            <th:block th:if="${message == -1}">
                잘못된 사용자 정보입니다.
            </th:block>
        </div>
        <input type="button" value="확인" class="cancel" onclick="idok()">
    </form>
</div>
</body>
</html>
