엑셀데이터 import 방법


순서대로 진행 하시면됩니다.

* Member1.xlsl 파일 (csv 파일아님)
1. oracle SQL developer 열기
2. food db접속
3. 클릭하면 테이블 뷰 인덱스 등등 쭉 열릴건데 
테이블에 마우스 우클릭 > 데이터 임포트 > 파일 찾아보기 > 해당 파일open 
4. 다음 누르고 테이블이름 Member_data
5. 다음 > 다음 > 완료


* sortrecipe.xlsl 파일 (csv 파일아님)
1. oracle SQL developer 열기
2. food db접속
3. 클릭하면 테이블 뷰 인덱스 등등 쭉 열릴건데 
테이블에 마우스 우클릭 > 데이터 임포트 > 파일 찾아보기 > 해당 파일open 
4. 다음 누르고 테이블이름 com_recipe
5. 다음 > 다음 > 완료


* foodData4_24.csv (csv 파일입니다!!)
1. oracle SQL developer 열기
2. food db접속
3. 클릭하면 테이블 뷰 인덱스 등등 쭉 열릴건데 
테이블에 마우스 우클릭 > 데이터 임포트 > 파일 찾아보기 > 해당 파일open 
4. 다음 누르고 테이블이름 food_recipe
5. 다음 > 다음 > [열정의]단계에서 Name 클릭합니다. > 키보드 위로가는 화살표누르면 열이름이 부적합하다면서 보이지않는 칸으로 이동합니다 > 이름란 공란인데 idx 로 적어주세요 > 다음 > 완료
6. 도중에 에러가 날텐데 무시하고 진행합니다
7. 임포트 완료되면
sql문으로 select count(*) from food_recipe; 를 실행해서 입력된 데이터 갯수 확인합니다.
7만개가량 입력되면 성공 