spring.application.name=Food

# Application Type 설정
spring.main.web-application-type=servlet

# server port (기본이 8080이지만 혹시 몰라서)
server.port=8080

# DataSource (Oracle sql) 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=food
spring.datasource.password=food

# JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# 파일 업로드 경로 (지금 쓸일 없어서 나중에 설정)
# com.demo.upload.path=
# C:\ThisIsJava\SpringBootWorkspace\...








