# application-private.properties
kakao.api.key=89135f0b53772375721392e4a94f90db
kakao.redirect_uri=http://localhost:8080/login/kakao
kakao.client.id=your_client_id
kakao.client.secret=your_client_secret