spring.application.name=FoodMateProject

# Application Type 설정
spring.main.web-application-type=servlet

# server port (기본 설정이 8080 이지만 혹시 몰라서)
server.port=8080

#DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=food
spring.datasource.password=food

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# 파일 업로드 경로
# com.demo.upload.path=
# C:\ThisIsJava\SpringBootWorkspace\FoodMateProject\src\main\resource\

